
---------------------------------------------------------------------------------------
параметры, которые нужно добавить для подсоединения к git первый раз:
    git config --global --list
    git config --global user.name "Konstantin Seregin"
    git config --global user.email "kraken114@bk.ru"

проверка:
        PS D:\PROJECTS\where_is_my_place_for_a_car> git config user.name
Konstantin Seregin
        PS D:\PROJECTS\where_is_my_place_for_a_car> git config user.email
kraken114@bk.ru
---------------------------------------------------------------------------------------
Здесь можно сократить путь в командной строке:
        C:\Users\Serko114\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1

        вставить вот это в файл:
        function prompt {
                $p = Split-Path -leaf -path (Get-Location)
                "$p> "
        }
---------------------------------------------------------------------------------------

ffmpeg -i training_model/video/video.mp4 -vf fps=3.0 training_model/images_train/1_150624_img%03d.png

data/video/15_06_25/1_VID_20250614_232107.mp4
data/pics/15_06_25/

1_VID_20250614_232107.mp4
ffmpeg -i data/video/15_06_25/1_VID_20250614_232107.mp4 -vf fps=0.5 data/pics/15_06_25/1_150624_img%03d.png

---------------------------------------------------------------------------------------

В этом файле нужно прописывать путь до рабочей директории:

C:\Users\Serko114\AppData\Roaming\Ultralytics\settings.json

---------------------------------------------------------------------------------------

Если conda установлена в домашнем каталоге пользователя, а папка /nfs/volume/user с 
большим объемом дискового пространства доступна для записи, то лучше всего настроить 
это, добавив следующие записи в файл .condarc в домашнем каталоге пользователя:

envs_dirs:
  - /nfs/volume/user/conda_envs
pkgs_dirs:
  - /nfs/volume/user/conda_pkgs

В приведенном выше примере мы указываем conda использовать папку /nfs/volume/user/conda_envs
 для хранения всех созданных нами сред и указываем conda использовать /nfs/volume/user/conda_pkgs
  для хранения всех загруженных нами пакетов.

---------------------------------------------------------------------------------------